<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noel Roselada V</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333; /* Text color */
        }
        .gus{
            height: 150px;
            width: 19%;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            margin-bottom: 10px;
            color: #00a816; 
        }
        .h{
            margin-top: -4px;
        }
        .section-title {
            color: #00ff9d; 
            margin-bottom: 15px;
            border-bottom: 2px solid #000000; 
            padding-bottom: 5px;
        }
        p {
            margin-bottom: 5px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section:last-child {
            margin-bottom: 0;
        }
        img {
            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    
    <div class="container"> <br><br>
        <img src="416524145_217355538130886_6760667390750068950_n.jpg" class="gus" alt="Profile Picture">
         <h1 class="h">Noel Roselada V</h1>
        
         <br>
        
         <div class="section">
            <h2 class="section-title">About Me</h2>
            <p>Hi there! I'm Noel Roselada V, 20, an energetic individual that loves learning. I'm from Bacolod, Libon, Albay, I am an Information Technology Student at Bicol University - Polangui Campus. I believe in embracing new experiences and making connections that matter..</p>
        </div>
        <div class="section">
            <h2 class="section-title">Education</h2>
            <p>Bachelor of Science in Information Technology </p>
            <p>Bicol University - Polangui Campus</p>
        </div>

        <div class="section">
            <h2 class="section-title">Hobbies/Skills</h2>
            <ul>
                <li>Guitar</li>
                <li>Coding (HTML, CSS ONLY)</li>
                <li>Basketball</li>
                <li>Good Listener</li>
            </ul>
        </div>
        
        <div class="section">
            <h2 class="section-title">Contact</h2>
            <ul>
                <li>FB: <a href="https://www.facebook.com/noel.roselada30/">Noel Roselada</a></li>
                <li>Email: noelroselada06@gmail.com</li>
                <li>Contact#: 09383630942</li>
            </ul>
        </div>

        
    </div>
</body>
</html>
